<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="picture">
        <div class="logo">
          <img src="/public/images/odin-lined.png" alt="" class="logo-img" />
        </div>
      </div>

      <div class="right">
        <div class="dummy-text left">
          <p>
            This is not a real online service! You know you need something like
            this in your life to help you realize your deepest dreams.
          </p>
          <p class="remote-text">You <em>know</em> you want to.</p>
        </div>
      </div>
    </div>
  </body>
</html>
